[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[37] biber:315> INFO - === Fri Dec  6, 2019, 16:18:09
[63] Biber.pm:375> INFO - Reading 'build/main.bcf'
[146] Biber.pm:902> INFO - Using all citekeys in bib section 0
[165] Biber.pm:4196> INFO - Processing section 0
[170] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[171] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[172] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[173] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[189] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[222] bibtex.pm:1462> INFO - LaTeX decoding ...
[400] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[510] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[616] bibtex.pm:1462> INFO - LaTeX decoding ...
[729] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[850] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[855] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[856] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[857] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[880] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[886] bbl.pm:751> INFO - Output to build/main.bbl
