\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Allgemeine Realaxionsgleichung}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Entladevorgang eines RC-Kreises}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Frequenzabhängigkeiten der Phasenverschiebung und der Amplitude beim Kondensator}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Ein RC-Kreis als Integrierglied}{4}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Entladevorgang des RC-Kreises und Bestimmung der Zeitkonstanten}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Frequenzabhängigkeit der Phasenverschiebung und der Amplitude beim Kondensator}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Integrierfunktion des RC-Kreises}{7}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}% 
\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}% 
\contentsline {section}{\numberline {6}Anhang}{8}{section.6}% 
\contentsline {section}{\nonumberline Literatur}{8}{section*.7}% 
